# serivce name
spring.application.name=admin-server
# port
server.port=9090
# eureka server url
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
management.endpoints.web.exposure.include=*
