# serivce name
spring.application.name=customers-service
# port
server.port=8100
# eureka server url
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
management.endpoints.web.exposure.include=*